class Solution {
public:
    int Fibonacci(int n) {
         // 初始值
        if (n <= 0){
            return 0;
        }
        if (n == 1 || n == 2) {
            return 1;
        }
        // 申请一个数组，保存子问题的解，题目要求从第0项开始
        int* record = new int[n + 1];
        record[0] = 0;
        record[1] = 1;
        for (int i = 2; i <= n; i++){
            // F(n)=F(n-1)+F(n-2)
            record[i] = record[i - 1] + record[i - 2];
        }
        return record[n];
        delete[] record;
    }
};
