import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        while (in.hasNext()) {// 注意，如果输入是多个测试用例，请通过while循环处理多个测试用例
            String N=in.nextLine();
            String string=in.nextLine();
            //0N,1E,2S,3W
            int count=0;
            char[] ch=string.toCharArray();
            for(int i=0;i<ch.length;i++)
            {
                if(ch[i]=='L')
                {
                    count--;
                    if(count==-1)
                    {
                        count=3;
                    }
                }if(ch[i]=='R')
                {
                    count++;
                    if(count==4)
                    {
                        count=0;
                    }
                }
            }
            if(count==0)
            {
                System.out.println("N");
            }else if(count==1)
            {
                System.out.println("E");
            }else if(count==2)
            {
                System.out.println("S");
            }else
            {
                System.out.println("W");
            }
        }
    }
}
