//num1,num2分别为长度为1的数组。传出参数
//将num1[0],num2[0]设置为返回结果

import java.util.*;

public class Solution {
    public void FindNumsAppearOnce(int[] arr,int num1[], int num2[]) {
        HashMap<Integer, Integer> hm = new HashMap<>();
        if(arr.length <= 1 || arr == null){
            return;
        }
        for(int i = 0; i < arr.length; i++){
            if(!hm.containsKey(arr[i])){
                hm.put(arr[i], 1);
            }else{
                hm.put(arr[i], hm.get(arr[i]) + 1);
            }
        }
        for(int i = 0; i < arr.length; i++){
            if(hm.get(arr[i]) == 1 && num1[0] == 0){
                num1[0] = arr[i];
            }else if(hm.get(arr[i]) == 1){
                num2[0] = arr[i];
            }
        }
    }
}
