import java.util.*;

public class Main {
	// 核心代码
	public static int[][] getNearLessNoRepeat(int[] arr) {
		ArrayDeque<Integer> stack = new ArrayDeque<>();
		int[][] res = new int[arr.length][2];
		for (int i = 0; i < arr.length; i++) {
			while (!stack.isEmpty() && arr[i] < arr[stack.peek()]) {
				int top = stack.pop();
				int leftIdx = stack.isEmpty() ? -1 : stack.peek();
			    res[top][0] = leftIdx;
                res[top][1] = i;
			}
			stack.push(i);
		}
		while (!stack.isEmpty()) {
			int top = stack.pop();
            int leftIdx = stack.isEmpty() ? -1 : stack.peek();
			res[top][0] = leftIdx;
            res[top][1] = -1;
		}
		return res;
	}

	// for test
	public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
		int[][] res = getNearLessNoRepeat(arr);

		for (int i = 0; i < res.length; i++) {
			System.out.println(res[i][0] + " " + res[i][1]);
		}
	}
}
