import java.util.*;
//给定一个大小为 n 的整数数组，找到其中的多数元素。
public class Main1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] num = new int[n];
        for (int i = 0;i < n;i++){
            num[i] = sc.nextInt();
        }
        //int target = Judge(num);
        System.out.println(Judge(num));
    }
    public static int Judge(int[] num){
        int count = 1;
        int target = num[0];
        for (int i = 1;i <num.length;i++){
            if (count > 0){
                if (num[i] == target){
                    count++;
                }else {
                    count--;
                }
            }else {
                target = num[i];
                count = 1;
            }
        }
        return target;
    }
}

