import java.util.*;
//三数之和
public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int[] num = new int[sc.nextInt()];
        for (int i=0;i < sc.nextInt();i++){
            num[i] = sc.nextInt();
        }
        Arrays.sort(num);
        List<List<Integer>> list = three(num);
        System.out.println(list);
    }
    public static List<List<Integer>> three(int[] num){
        if (num == null) {
            return null;
        }
        List<List<Integer>> list = new ArrayList<>();
        for (int i = 0;i < num.length - 2;i++){
            if(i >=1 && num[i] == num[i - 1]){
                continue;
            }
            int m = i+1;
            int n = num.length - 1;
            while (m < n){
                if (num[i] + num[m] + num[n] == 0){
                    list.add(Arrays.asList(num[i],num[m],num[n]));
                    m++;
                    n--;
                    if (m < n && num[m] == num[m - 1]){
                        m++;
                    }
                    if (m < n && num[n] == num[n + 1]){
                        n--;
                    }
                }else if (num[i] + num[m] + num[n] > 0){
                    n--;
                }else {
                    m++;
                }
            }
        }
        return list;
    }
}
