import java.util.*;
//分解质因数
public class Main11 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        int[] text = primeFactorization(num);
        for (int i = 0;i < text.length;i++){
            if (text[i] != 0){
                System.out.println(text[i]);
            }
        }
    }
    static int[] primeFactorization(int num) {
        int[] count = new int[num];
        if (zhishu(num)){
            System.out.println(num);
        }else {
            int m = 2;
            int i = 0;  //数组下标
            while (m <= num){
                if (m == num){
                    count[i] = num;
                    break;
                }else if(num % m == 0){
                    count[i] = m;
                    i++;
                    num = num / m;
                }else {
                    m++;
                }
            }
        }
        return count;
    }
    static boolean zhishu(int num){
        for (int i = 2;i <= Math.sqrt(num);i++){
            if (num % i == 0){
                return false;
            }
        }
        return true;
    }
}
