import java.util.*;
public class Main6 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] a = new int[2];
        for (int i = 0;i < 2;i++){
            a[i] = sc.nextInt();
        }
        int count = Find(a);
        System.out.println(count);
    }
    public static int Find(int[] a){
        int count = 0;
        int sum = 0;
        int n = a[0]; //每层环数
        int m = a[1];//每一环比上一环增加的块数
        for(int i = 0;i < 3;i++){   //上中下三层
            for (int j = 0;j < n;j++){
                count = count + m;
                sum += count;
            }
        }
        return sum;
    }
}
