class MyQueue {
 Stack s1;
    Stack s2;
    /** Initialize your data structure here. */
    public MyQueue() {
         this.s1 = new Stack();
        this.s2 = new Stack();
    }
    
    /** Push element x to the back of queue. */
    public void push(int x) {
         s1.push(x);
    }
    
    /** Removes the element from in front of queue and returns that element. */
    public int pop() {
         if (s2.empty()) {
            while (!s1.empty()) {
                s2.push(s1.pop());
            }
        }
        return (int) s2.pop();
    }
    
    /** Get the front element. */
    public int peek() {
         if (s2.empty()) {
            while (!s1.empty()) {
                s2.push(s1.pop());
            }
        }
        return (int) s2.peek();
    }
    
    /** Returns whether the queue is empty. */
    public boolean empty() {
          return s1.empty() && s2.isEmpty();
    }
}
