import java.util.*;
 
 
public class Solution {
    /**
     * 
     * @param s string字符串 
     * @return int整型
     */
    public int solve (String s) {
        // write code here
        byte[] bs=s.getBytes();
        int result=0;
        for(int i=0;i<bs.length;i++){
            if(bs[i]<'1'||('9'<bs[i]&&bs[i]<'A')||bs[i]>'F'){
                continue;
            }
            byte[] temp=new byte[bs.length-i];
            temp[0]=bs[i];
            int count=1;
            for(int j=i+1;j<bs.length;j++){
                if(bs[j]<'0'||('9'<bs[j]&&bs[j]<'A')||bs[j]>'F'){
                    break;
                }
                else{
                    temp[j-i]=bs[j];
                    count++;
                }
            }
            int res=0;
            for(int k=0;k<count;k++){
                int x=0;
                if('0'<=temp[k]&&temp[k]<='9'){
                    x=temp[k]-'0';;
                }else{
                    x=10+temp[k]-'A';
                }
                double y=Math.pow(16,count-k-1);
                res+=Math.pow(16,count-k-1)*x;
            }
            result=result>res?result:res;
            i=i+count-1;
        }
        return result;
    }
}
