import java.util.*;
//青蛙跳台阶
public class Main16 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int count = Judge(n);
        System.out.println(count);
    }
    public static int Judge(int n){
        if (n == 0){
            return 1;
        }
        if (n <= 2){
            return n;
        }
        int[] a = new int[n + 1];
        a[0] = 1;
        a[1] = 1;
        for (int i = 2;i <= n;i++){
            a[i] = a[i - 1] + a[i - 2];
        }
        return a[n];
    }
}
