import java.util.*;

public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int m = sc.nextInt();
        int n = sc.nextInt();
        int[] employ = new int[m];
        int[] text = new int[n];
        for (int i = 0;i < m;i++){
            employ[i] = sc.nextInt();
        }
        for (int j = 0;j < n;j++){
            text[j] = sc.nextInt();
        }
        Arrays.sort(employ);
        Arrays.sort(text);
        //int count = Find(employ,text,m,n);
        int count = Find(employ,text,m,n);
        System.out.println(count);
    }

    public static int Find(int[] emply,int[] text,int m,int n){
        int t = 0;
        int x = 0;
        for (int i = 0;i < n;i++){
            for (int j = x;j < m;j++){
                if (text[i] >= emply[j]){
                    t++;
                    x++;
                }else{
                    break;
                }
            }
        }
        return t;
    }
}
