import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
//子数组的最大累加和问题
public class Main19 {


    /*请完成下面这个函数，实现题目要求的功能
    当然，你也可以不按照下面这个模板来作答，完全按照自己的想法来 ^-^
    ******************************开始写代码******************************/
    static int maxsumofSubarray(int[] arr) {
        if(arr == null){
            return 0;
        }
        int[] result = new int[arr.length];
        result[0] = arr[0];
        int max = arr[0];
        for (int i = 1;i < arr.length;i++){
            result[i] = Math.max(result[i - 1] +arr[i],arr[i]);
            if (max < result[i]){
                max = result[i];
            }
        }
        return max;

    }
    /******************************结束写代码******************************/


    public static void main(String[] args){
        Scanner cin = new Scanner(System.in);
        String inputStr = null;
        while(cin.hasNext()) {
            inputStr = cin.next();
        }
        int res;
        if(inputStr == null || "".equals(inputStr)) {
            res = maxsumofSubarray(null);
        } else {
            String[] split = inputStr.split(",");
            int[] inputInt = new int[split.length];
            for (int i = 0; i < split.length; i++) {
                inputInt[i] = Integer.parseInt(split[i]);
            }
            res = maxsumofSubarray(inputInt);
        }

        System.out.println(res);
    }
}
